<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    tools:context=".Customer.ServiceDetailsActivity">

    <TextView
        android:id="@+id/serviceDetailsMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/changasemibold"
        android:text="@string/service_details_main_title"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewVehicleInServiceDetails"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceDetailsMainTitle"
        app:srcCompat="@drawable/car1" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/service_details_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVehicleInServiceDetails">

        <LinearLayout
            android:id="@+id/transporterNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transporter_name_in_customer_recyclerView"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transporterNameInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transporterReviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/transporterNameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_in_claim_list_view"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transporterReviewInInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/transporterNameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_in_customer_recyclerView"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeInInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pathLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/path_in_service_details_page"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sourceCityInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/to"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destinationCityInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vehicleTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/transporterNameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_type_in_service_details"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehicleTypeInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/transporterNameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_in_service_details_page"
                android:textColor="@color/light_selver"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceInServiceDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not available!"
                android:textColor="@color/dark_yellow2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reserveBtnServiceDetailsPage"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/reserve_btn_background"
            android:fontFamily="@font/changabold"
            android:text="@string/reserve_btn_in_service_details_page"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>