<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    tools:context=".Transporter.TransporterReservationDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/changabold"
            android:text="@string/rservation_details"
            android:textColor="@color/light_selver"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/select_type_of_delivery_in_reservation_details_acivity"
                        android:textColor="@color/dark_green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/deliveryTypeSpinner"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:textDirection="ltr"
                        android:background="@drawable/spinner_style2"
                        android:entries="@array/delivery_type" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_the_name_of_person_that_collect_from_nor_handover_to"
                        android:textColor="@color/dark_green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/personNameInReservationsDetailsPage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_border"
                        android:ems="10"
                        android:hint="@string/enter_the_person_name"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/quantum_grey600" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/if_send_message"
                        android:textColor="@color/dark_green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sendMessageToCustomerIfAnyProblemBox"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_border"
                        android:ems="10"
                        android:hint="@string/enter_the_message"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/quantum_grey600"
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sendMessageToCustomerBtn"
                        style="@android:style/Widget.Button"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_login_btn"
                        android:fontFamily="@font/changabold"
                        android:text="@string/send_message"
                        android:textColor="@color/light_selver"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/add_review_about_customer"
                        android:textColor="@color/dark_green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioGroupTransporter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/customerReviewInTransporterReservationDetailsRadio"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/customer"
                                android:textColor="@color/dark_green"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/srccollectionPointReviewInTransporterReservationDetailsRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/source_collection_point_provider"
                                android:textColor="@color/dark_green"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <RadioButton
                                android:id="@+id/dstcollectionPointReviewInTransporterReservationDetailsRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/destination_collection_point_provider"
                                android:textColor="@color/dark_green"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RadioGroup>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addReviewAboutCustomerBtn"
                        style="@android:style/Widget.Button"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_login_btn"
                        android:fontFamily="@font/changabold"
                        android:text="@string/add_review"
                        android:textColor="@color/light_selver"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reserveBtnServiceDetailsPage"
                        style="@android:style/Widget.Button"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/background_login_btn"
                        android:fontFamily="@font/changabold"
                        android:text="@string/done"
                        android:textColor="@color/light_selver"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>