<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageInDeliveryStatusListView"
        android:layout_marginTop="12dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_past_reservation"/>

    <LinearLayout
        android:id="@+id/actionTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageInDeliveryStatusListView"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/action_time_in_customer_delivery_status"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actionTimeInCustomerDeliveryStatusListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:text="@string/not_available" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectionFromLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/actionTimeLayout"
        android:layout_toEndOf="@+id/imageInDeliveryStatusListView"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/collection_from_in_customer_delivery_status"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collectionFromInCustomerDeliveryStatusListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:text="@string/not_available" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/handoverToLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collectionFromLayout"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageInDeliveryStatusListView"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/handover_to_in_customer_delivery_status"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/handoverTOInCustomerDeliveryStatusListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/not_available"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>