<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    tools:context=".CollectionPointProvider.AddCollectionPointFragment">


    <ScrollView
        android:id="@+id/scroll_view_id"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addNewServiceMainTitle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/add_new_collection_point"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/changabold"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/filter_style"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNewServiceMainTitle">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_selver"
                    android:text="@string/name_collection_point" />

                <EditText
                    android:id="@+id/sourceCityInAddNewCollectionP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/enter_name_of_collection_point_hint"
                    android:padding="8dp"
                    android:ems="10"
                    android:textSize="16sp"
                    android:textColor="@color/light_selver"
                    android:background="@drawable/edit_text_filter_style"
                    android:textColorHint="@color/quantum_grey400"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_selver"
                    android:text="@string/location_collection_point" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp">

                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/collectionPointLocationMap"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        tools:context=".CollectionPointProvider.AddCollectionPointFragment" />

                    <View
                        android:id="@+id/collectionPointLocationMapView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </FrameLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_selver"
                    android:text="@string/open_time_collection_point" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/numPickerHourInOpenTimeInAddNewCollectionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                    <NumberPicker
                        android:id="@+id/numPickerMinInOpenTimeInAddNewCollectionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                    <NumberPicker
                        android:id="@+id/numPickerAMPMInOpenTimeInAddNewCollectionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_selver"
                    android:text="@string/close_time_collection_point" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/numPickerHourInCloseTimeInAddNewCollectionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                    <NumberPicker
                        android:id="@+id/numPickerMinInCloseTimeInAddNewCollectionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                    <NumberPicker
                        android:id="@+id/numPickerAMPMInCloseTimeInAddNewCollectionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AddBtnInAddNewCollectionPointPage"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/signup_background"
                    android:text="@string/add_btn_in_add_collection_point"
                    android:fontFamily="@font/changabold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>