<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".Transporter.ProfileTransporterFragment">

    <ImageView
        android:id="@+id/mainPhotoInProfileTransporterPage"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/image_profile_style"
        android:src="@drawable/profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainNameTransporterProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/light_selver"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mainPhotoInProfileTransporterPage"
        app:layout_constraintStart_toStartOf="@+id/mainPhotoInProfileTransporterPage"
        app:layout_constraintTop_toBottomOf="@+id/mainPhotoInProfileTransporterPage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/profile_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainNameTransporterProfilePage">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_selver_background">

                        <ImageView
                            android:id="@+id/settingImageInTransporterProfile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/circle_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_setting"
                            app:layout_constraintBottom_toBottomOf="@+id/settingImageInTransporterProfile"
                            app:layout_constraintEnd_toEndOf="@+id/settingImageInTransporterProfile"
                            app:layout_constraintStart_toStartOf="@+id/settingImageInTransporterProfile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.63" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/settings_title"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_selver_background">

                        <ImageView
                            android:id="@+id/claimsImageTransporter"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/circle_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_reviews"
                            app:layout_constraintBottom_toBottomOf="@+id/claimsImageTransporter"
                            app:layout_constraintEnd_toEndOf="@+id/claimsImageTransporter"
                            app:layout_constraintStart_toStartOf="@+id/claimsImageTransporter"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.55" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/reviews_in_profiles"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_selver_background">

                        <ImageView
                            android:id="@+id/vehicleInfoImgInTransporterProfile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/circle_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_car"
                            app:layout_constraintBottom_toBottomOf="@+id/vehicleInfoImgInTransporterProfile"
                            app:layout_constraintEnd_toEndOf="@+id/vehicleInfoImgInTransporterProfile"
                            app:layout_constraintHorizontal_bias="0.43"
                            app:layout_constraintStart_toStartOf="@+id/vehicleInfoImgInTransporterProfile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.63" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/vehicle_ninformation_in_transporter_profile"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_selver_background">

                        <ImageView
                            android:id="@+id/reservationsImgInCTransporterProfile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/circle_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reservations"
                            app:layout_constraintBottom_toBottomOf="@+id/reservationsImgInCTransporterProfile"
                            app:layout_constraintEnd_toEndOf="@+id/reservationsImgInCTransporterProfile"
                            app:layout_constraintHorizontal_bias="0.43"
                            app:layout_constraintStart_toStartOf="@+id/reservationsImgInCTransporterProfile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.63" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/reservations_in_bottom_bar_transporter"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_selver_background">

                        <ImageView
                            android:id="@+id/statusImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/circle_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tracking"
                            app:layout_constraintBottom_toBottomOf="@+id/statusImage"
                            app:layout_constraintEnd_toEndOf="@+id/statusImage"
                            app:layout_constraintStart_toStartOf="@+id/statusImage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.62" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/track_in_bottom_bar"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_selver_background">

                        <ImageView
                            android:id="@+id/logoutTransporterImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/circle_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logout"
                            app:layout_constraintBottom_toBottomOf="@+id/logoutTransporterImage"
                            app:layout_constraintEnd_toEndOf="@+id/logoutTransporterImage"
                            app:layout_constraintHorizontal_bias="0.65"
                            app:layout_constraintStart_toStartOf="@+id/logoutTransporterImage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.63" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/logout_in_profile_page"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>


        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>