<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageInClaimsListView1"
        android:layout_width="83dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_review_list_view" />

    <LinearLayout
        android:id="@+id/reviewLayoutInCalimsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageInClaimsListView1"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_in_claim_list_view"
            android:textColor="@color/dark_green"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewInClaimListView1"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Not available review"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromLayoutInCalimsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/reviewLayoutInCalimsListView"
        android:layout_toEndOf="@+id/imageInClaimsListView1"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:textColor="@color/dark_green"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fromInClaimListView1"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Not available name!"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/messageLayoutInClaimsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromLayoutInCalimsListView"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageInClaimsListView1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/messageInClaimListView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Not available message!"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dateLayoutInClaimsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageLayoutInClaimsListView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageInClaimsListView1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateInClaimListView1"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_grey700"
            android:text="Not available Date!" />

    </LinearLayout>




</RelativeLayout>