<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservationlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/customerNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer name:"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerNameInTransporterReservationListview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Not available!"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerPackageTypeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/customerNameLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/package_type_in_reservation_details"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PackageTypeInTransporterReservationListview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Not available!"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pathFromRequestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/customerPackageTypeLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/path_in_request_list_view"
            android:textSize="17sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_yellow2" />

        <TextView
            android:id="@+id/sourceCityInTransporterReservationListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="5dp"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pathToRequestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/pathFromRequestLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="To"
            android:textColor="@color/dark_yellow2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destinationCityInTransporterReservationListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Not available"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@id/pathToRequestLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeOfReservationsInTransporterReservationListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:textColor="@color/quantum_grey700"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="Not available time!" />

    </LinearLayout>

</RelativeLayout>